# pooledObject

./: .gitmodules  PooledObject.sln  README.md
codeAnalysis/: AnalyzerReleases.Shipped.md  CodeAnalysis.csproj  Const.cs  PoolObjectAnalyzer.cs  PoolObjectGenerator.cs  Rules.cs  TemplatePoolCode.t2  TemplateRefCastCode.t2  TemplateRefCode.t2  TemplateRefFieldCode.t2
codeAnalysis/Properties/: launchSettings.json
example/: Example.csproj  Program.cs  TestObject.cs
src/: AccessModifiers.cs  Object.cs  Pool.cs
